<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E7FA6859-C268-4205-B746-E4153D6A95AE}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E7FA6859-C268-4205-B746-E4153D6A95AE}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Ambience" ID="{3ADFA3ED-74F6-456B-BA2C-59641A1C28BB}" PersistMode="Reference"/>
				<WorkUnit Name="Music" ID="{A141F3EB-B504-435C-82CE-03AFB1A09F76}" PersistMode="Reference"/>
				<Event Name="play_menu_select" ID="{2D241C4E-DB8A-4E7F-8AA7-37BB0A088759}">
					<ChildrenList>
						<Action Name="" ID="{70A767AB-F677-40A7-B340-8F9CAD5FAE24}" ShortID="655305695">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="click_5" ID="{2EAD8776-8DC3-49B0-A737-E4CE1CE63001}" WorkUnitID="{3683C0D3-8A29-4E60-B125-96431C2F01A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Zipper_loop" ID="{B14CD5CD-A793-48E9-862A-006C9D435B4F}">
					<ChildrenList>
						<Action Name="" ID="{B1DD71BF-4301-4957-8C7F-42A5B916B21A}" ShortID="526061386">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Zipper_loop" ID="{8F927ECB-E5F3-422F-86E1-266AD2CAF068}" WorkUnitID="{5099C182-2621-47B5-9ED2-55ED74B8F20A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
