<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E7FA6859-C268-4205-B746-E4153D6A95AE}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E7FA6859-C268-4205-B746-E4153D6A95AE}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Ambience" ID="{3ADFA3ED-74F6-456B-BA2C-59641A1C28BB}" PersistMode="Reference"/>
				<WorkUnit Name="Music" ID="{A141F3EB-B504-435C-82CE-03AFB1A09F76}" PersistMode="Reference"/>
				<Event Name="play_menu_select" ID="{2D241C4E-DB8A-4E7F-8AA7-37BB0A088759}">
					<ChildrenList>
						<Action Name="" ID="{70A767AB-F677-40A7-B340-8F9CAD5FAE24}" ShortID="655305695">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="click_5" ID="{2EAD8776-8DC3-49B0-A737-E4CE1CE63001}" WorkUnitID="{3683C0D3-8A29-4E60-B125-96431C2F01A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Zipper_loop" ID="{B14CD5CD-A793-48E9-862A-006C9D435B4F}">
					<ChildrenList>
						<Action Name="" ID="{B1DD71BF-4301-4957-8C7F-42A5B916B21A}" ShortID="526061386">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Zipper_loop" ID="{8F927ECB-E5F3-422F-86E1-266AD2CAF068}" WorkUnitID="{5099C182-2621-47B5-9ED2-55ED74B8F20A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_menu_start_select" ID="{CE8960E1-89CB-4C2F-A429-280A5EF867A3}">
					<ChildrenList>
						<Action Name="" ID="{D1E5AC80-5B6B-4AC2-8D20-15D44B1ECA64}" ShortID="638690894">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu_start__select" ID="{B9CD7390-48CA-496D-9C9A-E6425815A2AA}" WorkUnitID="{3683C0D3-8A29-4E60-B125-96431C2F01A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_menu_exit_select" ID="{848BED38-1315-4324-B76A-A061F67366FE}">
					<ChildrenList>
						<Action Name="" ID="{9DE1E2C8-1840-4655-A24C-38503FA2BD35}" ShortID="283077482">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu_exit_select" ID="{EB998B58-B218-4927-88D3-14383A880665}" WorkUnitID="{3683C0D3-8A29-4E60-B125-96431C2F01A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_contract_select" ID="{54C9DCE3-5D29-46F4-97B5-B22A89F97DC4}">
					<ChildrenList>
						<Action Name="" ID="{E22A5DAC-85AB-49A5-919F-D878C9E7D385}" ShortID="268437803">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="contract_select" ID="{BCC71677-C43D-4BD4-9B2D-E702D00673A6}" WorkUnitID="{3683C0D3-8A29-4E60-B125-96431C2F01A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_fluid_leak" ID="{C2A8909F-7142-4EBC-8EDB-8A57280976D6}">
					<ChildrenList>
						<Action Name="" ID="{035C0DC6-094B-4153-BC39-D2C42319BDA1}" ShortID="85325722">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fluid_leak" ID="{4B7441F0-F34D-4B03-A9DE-6ADC6E0B3DD7}" WorkUnitID="{02D89404-9444-4CE9-8D09-00DF634A7CF3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_slime_impact" ID="{84040913-2DD9-4841-93D3-2EAFF02CFFCD}">
					<ChildrenList>
						<Action Name="" ID="{67472F6F-36BB-4D75-AEA3-A5D14F8B3915}" ShortID="429818274">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="slime_impact" ID="{0FA4E9AA-9AB8-4D56-B328-5B4AA54F2B53}" WorkUnitID="{02D89404-9444-4CE9-8D09-00DF634A7CF3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
