<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A141F3EB-B504-435C-82CE-03AFB1A09F76}" SchemaVersion="89" RootDocumentID="{E7FA6859-C268-4205-B746-E4153D6A95AE}">
	<Events>
		<WorkUnit Name="Music" ID="{A141F3EB-B504-435C-82CE-03AFB1A09F76}" OwnerID="{E7FA6859-C268-4205-B746-E4153D6A95AE}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Placeholder_music" ID="{678365F9-C8BC-47ED-87A6-EB2979B4F431}">
					<ChildrenList>
						<Action Name="" ID="{011C6C8C-33A1-4A45-827A-01DA0DBDB7C0}" ShortID="514230569">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu Music" ID="{BEE6B342-EB5E-4B23-B9C4-B98C5E15C695}" WorkUnitID="{0EC489FF-9FA4-47C6-98BF-5C2870819FA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Soundtrack" ID="{394931D6-77F8-4F69-88A5-E6FEA697616A}">
					<ChildrenList>
						<Action Name="" ID="{0AB23125-E309-42A7-A3E7-8A81DFFD432C}" ShortID="316086555">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soundtrack" ID="{0FB6AC42-9945-42D9-AA82-C595C8EA9767}" WorkUnitID="{0F2BF584-7CF0-4B44-82F1-EFB46C633262}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
