<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EDBDE295-897D-48B2-980E-ADD99B7BF185}" SchemaVersion="89" RootDocumentID="{E7FA6859-C268-4205-B746-E4153D6A95AE}">
	<Events>
		<WorkUnit Name="Rack" ID="{EDBDE295-897D-48B2-980E-ADD99B7BF185}" OwnerID="{E7FA6859-C268-4205-B746-E4153D6A95AE}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_fluid_leak" ID="{C2A8909F-7142-4EBC-8EDB-8A57280976D6}">
					<ChildrenList>
						<Action Name="" ID="{035C0DC6-094B-4153-BC39-D2C42319BDA1}" ShortID="85325722">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fluid_leak" ID="{4B7441F0-F34D-4B03-A9DE-6ADC6E0B3DD7}" WorkUnitID="{02D89404-9444-4CE9-8D09-00DF634A7CF3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Zipper_loop" ID="{B14CD5CD-A793-48E9-862A-006C9D435B4F}">
					<ChildrenList>
						<Action Name="" ID="{B1DD71BF-4301-4957-8C7F-42A5B916B21A}" ShortID="526061386">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Zipper_loop" ID="{8F927ECB-E5F3-422F-86E1-266AD2CAF068}" WorkUnitID="{4758ED26-90AB-4098-A44F-3CFA49BE46F1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_slime_impact" ID="{84040913-2DD9-4841-93D3-2EAFF02CFFCD}">
					<ChildrenList>
						<Action Name="" ID="{67472F6F-36BB-4D75-AEA3-A5D14F8B3915}" ShortID="429818274">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="slime_impact" ID="{0FA4E9AA-9AB8-4D56-B328-5B4AA54F2B53}" WorkUnitID="{02D89404-9444-4CE9-8D09-00DF634A7CF3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
