<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1536310129" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1536243208" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1536235963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1536235963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1536235963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1536235963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1536235963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1536235963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1536246624" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1536245441" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Events\Ambience.wwu" DateLow="1536308795" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1536246738" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Events\Music.wwu" DateLow="1536244515" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1536235963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1536238430" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Interactive Music Hierarchy\Menu Music.wwu" DateLow="1536305492" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1536235963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\MiniProduction_1_WwiseProject.crossover.wsettings" DateLow="1536310147" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\MiniProduction_1_WwiseProject.wproj" DateLow="1536244486" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1536235963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1536235963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1536235963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1536235963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1536235963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1536238498" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\SoundBanks\Main.wwu" DateLow="1536308795" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\SoundBanks\Music.wwu" DateLow="1536244515" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\SoundBanks\Tester.wwu" DateLow="1536236878" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1536235963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\States\Default Work Unit.wwu" DateLow="1536235963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1536235963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1536235963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1\MiniProduction_1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1536235963" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1536230303" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1536230303" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1536230303" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1536230303" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1536230303" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1536223047" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1536230303" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1536230303" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\Effects\Factory Effects.wwu" DateLow="1536223047" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\Events\Default Work Unit.wwu" DateLow="1536230303" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1536230303" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1536230303" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1536230303" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\MiniProduction_1_WwiseProject.wproj" DateLow="1536230303" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1536230303" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1536230303" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1536230303" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1536230303" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\Queries\Factory Queries.wwu" DateLow="1536223047" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1536230303" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1536230303" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\States\Default Work Unit.wwu" DateLow="1536230303" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1536230303" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1536230303" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\MiniProduction_1\MiniProduction_1_WwiseIntegrationTemp\MiniProduction_1_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1536230303" DateHigh="0"/>
</ValidationCache>
