<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{38EC169D-9319-4E00-86E1-1F9A2FFC7F9A}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{38EC169D-9319-4E00-86E1-1F9A2FFC7F9A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1C29153D-8F45-4715-B5FD-335F3431415F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{AA515279-50BC-4546-A6C9-2BE3C7AED67E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
