<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F2BF584-7CF0-4B44-82F1-EFB46C633262}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{0F2BF584-7CF0-4B44-82F1-EFB46C633262}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Soundtrack" ID="{0FB6AC42-9945-42D9-AA82-C595C8EA9767}" ShortID="363639900">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="460000"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{0F785AEF-26F8-4450-ACCE-5E3D4C75000B}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Altered Carbon" ID="{FABC77CA-22E6-497F-9EC5-28CBC4009B6E}" ShortID="317828767">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Altered Carbon" ID="{C03ACE3D-3191-4FD5-96BE-71C867BC76F8}" ShortID="1049755003">
									<Language>SFX</Language>
									<AudioFile>Altered Carbon.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9466CA52-51C7-4DD4-96C6-540F079F1763}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{82E67661-D012-4D57-A49C-914DD7D81176}">
									<ClipList>
										<MusicClip Name="Altered Carbon" ID="{DBB52A94-8D94-40EA-8ED2-EDACFD654B71}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="460000"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Altered Carbon" ID="{C03ACE3D-3191-4FD5-96BE-71C867BC76F8}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{50E4B85F-D518-4F5D-811D-15190EC89408}"/>
						<MusicCue Name="Exit Cue" ID="{3B7E9878-683A-4078-A4A2-0987535DABB6}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="460000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
