<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0EC489FF-9FA4-47C6-98BF-5C2870819FA9}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Menu Music" ID="{0EC489FF-9FA4-47C6-98BF-5C2870819FA9}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Create Jam Spring 2018 soundtrack" ID="{BEE6B342-EB5E-4B23-B9C4-B98C5E15C695}" ShortID="464292078">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="312000"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-23</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Create Jam Spring 2018 soundtrack" ID="{F7448607-1146-478D-9AB8-2802DBB81122}" ShortID="520703933">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Create Jam Spring 2018 soundtrack" ID="{F0F7F340-8353-4E31-9B73-839CF248B7AD}" ShortID="178426947">
									<Language>SFX</Language>
									<AudioFile>Create Jam Spring 2018 soundtrack.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9D20385C-774A-4076-A45E-121273629626}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{9F219483-10C1-4568-AEC2-3FBF43438950}">
									<ClipList>
										<MusicClip Name="Create Jam Spring 2018 soundtrack" ID="{9C8F8F2E-B759-47F6-9975-97DA08266C5F}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="312000"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Create Jam Spring 2018 soundtrack" ID="{F0F7F340-8353-4E31-9B73-839CF248B7AD}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{7540F55B-336E-420F-8F4C-811581FBDCF3}"/>
						<MusicCue Name="Exit Cue" ID="{726BFFC1-DA48-44AB-B06B-6E3E92AEEE5D}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="312000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
