<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{618629F6-E967-466D-AD12-CE74D8B39BCB}" SchemaVersion="89">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{618629F6-E967-466D-AD12-CE74D8B39BCB}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_iZotope_Hybrid_Reverb" ID="{867AE7A7-B6FF-4D3A-9525-867AB0550A5A}" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2" PluginType="3"/>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
