<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5099C182-2621-47B5-9ED2-55ED74B8F20A}" SchemaVersion="89" RootDocumentID="{B5DF0418-4528-4A68-9A2E-5248978A2EBB}">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{5099C182-2621-47B5-9ED2-55ED74B8F20A}" OwnerID="{B5DF0418-4528-4A68-9A2E-5248978A2EBB}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="Ventilation" ID="{B22DF292-F35E-4D65-B211-0A0E783EA51A}" ShortID="1020101710">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1C157A8A-55BE-48DD-BB67-57B1893E919B}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-35</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ventilation" ID="{62FCDC12-1F41-4B00-A8FF-68146699F067}" ShortID="218862165">
							<Language>SFX</Language>
							<AudioFile>Ventilation.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ventilation" ID="{62FCDC12-1F41-4B00-A8FF-68146699F067}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Clicks" ID="{17A68D4A-BEBC-4B70-BD98-9B1F7432F14B}" ShortID="797155505">
					<PropertyList>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="InitialDelay" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E42555C4-DEE5-4A4A-BF9E-1E579E33B993}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="40"/>
											<Property Name="Min" Type="Real64" Value="-10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>29</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{8A6F2E21-8F7A-4A00-ACFB-30C15B81728C}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="101"/>
											<Property Name="Min" Type="Real64" Value="-278"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{81BB03E3-01E2-41E8-92C9-47D94D1ECA26}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="60"/>
											<Property Name="Min" Type="Real64" Value="-19"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-19</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{72F13FE7-03AC-4E38-9CD6-F56AD9CA34A0}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="4"/>
											<Property Name="Min" Type="Real64" Value="-4"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Clicking" ID="{94C562C7-5EA4-4F8B-842C-D11A9F4AF8F1}" ShortID="161261639">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clicking" ID="{A7112FED-C585-4528-8D42-4CEB9ECE4B73}" ShortID="998011696">
									<Language>SFX</Language>
									<AudioFile>Clicking.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clicking" ID="{A7112FED-C585-4528-8D42-4CEB9ECE4B73}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Clicking_1" ID="{BB2C1D1A-3518-4E8F-A75A-49A4D291E4CA}" ShortID="663981355">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clicking_1" ID="{A5D4CBC2-753A-4706-9018-F079370A0071}" ShortID="243342678">
									<Language>SFX</Language>
									<AudioFile>Clicking_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clicking_1" ID="{A5D4CBC2-753A-4706-9018-F079370A0071}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Clicking_2" ID="{E6F35D98-0C47-4756-BF53-A30E3E83B606}" ShortID="190751656">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clicking_2" ID="{8EF04A30-3C74-449A-9131-98C613275923}" ShortID="753669294">
									<Language>SFX</Language>
									<AudioFile>Clicking_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clicking_2" ID="{8EF04A30-3C74-449A-9131-98C613275923}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Clicking_3" ID="{73ADDD5C-16A2-49B2-B66B-03BE36162982}" ShortID="937728350">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clicking_3" ID="{EF226679-8E8A-4E62-B99D-3AAADCAE0D63}" ShortID="47870021">
									<Language>SFX</Language>
									<AudioFile>Clicking_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clicking_3" ID="{EF226679-8E8A-4E62-B99D-3AAADCAE0D63}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Clicking_4" ID="{8CD08959-D1FF-4A2B-AADE-C629CA158258}" ShortID="138487488">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clicking_4" ID="{1B3CAAE6-7F79-4810-86DF-E3889BD92DAF}" ShortID="818452511">
									<Language>SFX</Language>
									<AudioFile>Clicking_4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clicking_4" ID="{1B3CAAE6-7F79-4810-86DF-E3889BD92DAF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Clicking_5" ID="{4CD4DD77-314A-4925-B3A7-C48A625F1083}" ShortID="1014888549">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clicking_5" ID="{C9A0D01F-D1C6-4B62-9CD3-FDB2B9B18066}" ShortID="3356241">
									<Language>SFX</Language>
									<AudioFile>Clicking_5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clicking_5" ID="{C9A0D01F-D1C6-4B62-9CD3-FDB2B9B18066}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Clicking_6" ID="{5C71B121-883E-4CEB-B305-0C6C0C07E40D}" ShortID="835424908">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clicking_6" ID="{DE254317-E920-4C56-97A1-44658D017F97}" ShortID="926541452">
									<Language>SFX</Language>
									<AudioFile>Clicking_6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clicking_6" ID="{DE254317-E920-4C56-97A1-44658D017F97}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Clicking_7" ID="{F87BDE56-221C-4BBC-B09F-5FF20B8F6BAF}" ShortID="138174143">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clicking_7" ID="{7691693C-8CB7-4D47-B8CF-EF0580B53287}" ShortID="695594794">
									<Language>SFX</Language>
									<AudioFile>Clicking_7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clicking_7" ID="{7691693C-8CB7-4D47-B8CF-EF0580B53287}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Clicking_8" ID="{866DD7BA-2A09-48E1-BAF6-21D0C89678FD}" ShortID="572953163">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clicking_8" ID="{E7BD1715-3E05-4A2A-8051-12790AD43B7E}" ShortID="686040776">
									<Language>SFX</Language>
									<AudioFile>Clicking_8.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clicking_8" ID="{E7BD1715-3E05-4A2A-8051-12790AD43B7E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Clicking_9" ID="{71F7700C-1AF5-4E4B-A869-AB54364A3EC6}" ShortID="1056812916">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clicking_9" ID="{B819CE33-0AB3-458B-A71F-D1F1D85D90CA}" ShortID="641567372">
									<Language>SFX</Language>
									<AudioFile>Clicking_9.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clicking_9" ID="{B819CE33-0AB3-458B-A71F-D1F1D85D90CA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{D9828FDE-14CA-4105-9956-9CC04F5CE30E}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="-78.8008565310492"/>
								<Property Name="PanY" Type="Real64" Value="18.2232346241458"/>
							</PropertyList>
						</Panner>
					</PositioningInfo>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Electric_anomalies" ID="{58FD1FF1-8B5D-40FD-8438-50FEE8A504B2}" ShortID="65045149">
					<PropertyList>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
						<Property Name="InitialDelay" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7CF7B58B-FEEF-4EFC-98BB-B95733DC39D1}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="60"/>
											<Property Name="Min" Type="Real64" Value="-10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{53C81C49-9E03-4766-B1AC-470CE67DE4C6}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F42ECBDD-380E-422F-8A75-DE3F4E65E750}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="60"/>
											<Property Name="Min" Type="Real64" Value="-19"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-32</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Aluminium_Tank" ID="{0D20C91A-F750-47E0-AE32-00E5F2AA1272}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Electricity" ID="{9CFF4688-16D3-4E76-852B-608227319044}" ShortID="768052442">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Electricity" ID="{FC01CF2F-D104-46F7-AF21-B7EF062FC0F7}" ShortID="258840346">
									<Language>SFX</Language>
									<AudioFile>Electricity.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Electricity" ID="{FC01CF2F-D104-46F7-AF21-B7EF062FC0F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Electricity_1" ID="{4E46A433-2F6F-48A3-B333-3C054B998E61}" ShortID="680309822">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Electricity_1" ID="{8D409B51-DEB9-4E5E-8A82-5A176E903255}" ShortID="585178607">
									<Language>SFX</Language>
									<AudioFile>Electricity_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Electricity_1" ID="{8D409B51-DEB9-4E5E-8A82-5A176E903255}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Electricity_2" ID="{C240377B-9EF7-46A6-8069-C1C8C857906C}" ShortID="699177271">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-22</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Electricity_2" ID="{576B7C8E-2D56-4FA8-8D72-B8DCFAA63A4A}" ShortID="565217426">
									<Language>SFX</Language>
									<AudioFile>Electricity_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Electricity_2" ID="{576B7C8E-2D56-4FA8-8D72-B8DCFAA63A4A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Electricity_3" ID="{D0F4C102-626C-4ED5-B2BD-4CA1E951E053}" ShortID="339287429">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Electricity_3" ID="{0B15BEF8-DB1E-4E60-9F06-92296C1BF20C}" ShortID="195017894">
									<Language>SFX</Language>
									<AudioFile>Electricity_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Electricity_3" ID="{0B15BEF8-DB1E-4E60-9F06-92296C1BF20C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Electricity_4" ID="{D511BCE1-A955-468A-B36B-13A7B11E13D9}" ShortID="702346350">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Electricity_4" ID="{748D0FD6-E711-4385-B7B3-AC25D54A2152}" ShortID="633863509">
									<Language>SFX</Language>
									<AudioFile>Electricity_4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Electricity_4" ID="{748D0FD6-E711-4385-B7B3-AC25D54A2152}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{5431645F-4F0F-47A8-A546-AB28BEB9C107}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="70.2355460385439"/>
								<Property Name="PanY" Type="Real64" Value="25.9681093394078"/>
							</PropertyList>
						</Panner>
					</PositioningInfo>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Screams" ID="{E4191FD6-49DE-46A3-B5BD-E32F7B32A238}" ShortID="1028422223">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1DC14E7D-945F-45F7-B254-C934DA48F353}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="114"/>
											<Property Name="Min" Type="Real64" Value="-57"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>54</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4BF7C1E7-A014-4064-BDD4-7F48112CCE53}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="51"/>
											<Property Name="Min" Type="Real64" Value="-101"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B9EDFF35-E63A-410B-974B-0A83C21933FF}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="60"/>
											<Property Name="Min" Type="Real64" Value="-20"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-29</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Plate_Sizzle" ID="{D4A5BBF1-6A59-47A7-BB97-E7695900B72F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="HELL#03_3" ID="{5A506DDB-3437-4ADC-A3B9-6E289AE2BE30}" ShortID="737294894">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HELL#03_3" ID="{C7F63B05-11AF-40EB-8AD4-36FCE350FA5B}" ShortID="365494530">
									<Language>SFX</Language>
									<AudioFile>HELL#03.3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HELL#03_3" ID="{C7F63B05-11AF-40EB-8AD4-36FCE350FA5B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="HELL#03_9" ID="{8529F20F-CA1E-4F4D-88F3-02BADE6C35DE}" ShortID="903555222">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HELL#03_9" ID="{7D77438D-F21D-41D2-8634-B0D50BB86748}" ShortID="816716594">
									<Language>SFX</Language>
									<AudioFile>HELL#03.9.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HELL#03_9" ID="{7D77438D-F21D-41D2-8634-B0D50BB86748}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="HELL#03_33" ID="{4AD827E1-3FC0-4095-8673-2E6EE1AADDF0}" ShortID="786286301">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HELL#03_33" ID="{377439C6-04E2-4413-B68F-9EB486A1BF13}" ShortID="901665005">
									<Language>SFX</Language>
									<AudioFile>HELL#03.33.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HELL#03_33" ID="{377439C6-04E2-4413-B68F-9EB486A1BF13}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="HELL#03_37" ID="{FD5AA0D0-B32C-46A8-B379-9A4E60A302FA}" ShortID="526564228">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HELL#03_37" ID="{6E25B381-4515-47DF-838C-B563E33A9B9B}" ShortID="546680426">
									<Language>SFX</Language>
									<AudioFile>HELL#03.37.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HELL#03_37" ID="{6E25B381-4515-47DF-838C-B563E33A9B9B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="HELL#03_45" ID="{9FD4B8AC-5B0B-4E73-8E89-3BA8096B7FC4}" ShortID="934853210">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HELL#03_45" ID="{FE70F25F-42DC-47D9-9961-0F8DA882AA61}" ShortID="570026683">
									<Language>SFX</Language>
									<AudioFile>HELL#03.45.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HELL#03_45" ID="{FE70F25F-42DC-47D9-9961-0F8DA882AA61}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="HELL#03_49" ID="{4DF8B5B3-9A85-40F6-BC02-ABF2596154DD}" ShortID="292749519">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HELL#03_49" ID="{9BB7C28B-A9BF-4F1A-AD97-91D843A427D8}" ShortID="1040144216">
									<Language>SFX</Language>
									<AudioFile>HELL#03.49.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HELL#03_49" ID="{9BB7C28B-A9BF-4F1A-AD97-91D843A427D8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{42E09CDA-4D76-4EEB-9A5E-A4E4D1A5A0E2}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="-72.3768736616702"/>
								<Property Name="PanY" Type="Real64" Value="-79.2710706150342"/>
							</PropertyList>
						</Panner>
					</PositioningInfo>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Clanks" ID="{C4AF67C8-12F2-4EC6-B327-72B1149A9205}" ShortID="834457123">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="2"/>
						<Property Name="InitialDelay" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3EF12C43-CC2D-4C3D-BF0A-70E7711576B5}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="57"/>
											<Property Name="Min" Type="Real64" Value="-19"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B67393D2-9B75-45CF-B7E9-7CC09C0A6D3A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="51"/>
											<Property Name="Min" Type="Real64" Value="-76"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{20435FA3-9AB4-4C8E-8114-E278FA554370}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="57"/>
											<Property Name="Min" Type="Real64" Value="-57"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-39</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Clatter_1" ID="{3FDA072A-600E-41C0-BACB-6281C9A85E47}" ShortID="508172529">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clatter_1" ID="{17FCDE57-8F14-4A76-88E7-D0A0E412945E}" ShortID="507788029">
									<Language>SFX</Language>
									<AudioFile>Clatter_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clatter_1" ID="{17FCDE57-8F14-4A76-88E7-D0A0E412945E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Clatter_2" ID="{86932ABC-A5E4-40F2-A371-0AA11CA6596A}" ShortID="296265771">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clatter_2" ID="{EFCE055D-7DEE-4A14-9FC3-1FCDD0E24C29}" ShortID="185010069">
									<Language>SFX</Language>
									<AudioFile>Clatter_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clatter_2" ID="{EFCE055D-7DEE-4A14-9FC3-1FCDD0E24C29}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Clatter_3" ID="{6B09F26A-9E26-4D66-B1E7-9C899A8681F2}" ShortID="10167811">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clatter_3" ID="{24C9FA95-3951-45CC-AB23-C2FC98DEFBD6}" ShortID="100574540">
									<Language>SFX</Language>
									<AudioFile>Clatter_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clatter_3" ID="{24C9FA95-3951-45CC-AB23-C2FC98DEFBD6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Clatter_4" ID="{17585A4F-0054-45FB-8280-2B1F200555DB}" ShortID="739273653">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clatter_4" ID="{E5423FA5-11C8-421D-817D-B14D6BAC0B56}" ShortID="185016637">
									<Language>SFX</Language>
									<AudioFile>Clatter_4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clatter_4" ID="{E5423FA5-11C8-421D-817D-B14D6BAC0B56}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Clatter_5" ID="{09CDDE9F-DB12-437B-AFFF-5AF3C21074ED}" ShortID="943017824">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clatter_5" ID="{08AE96AD-A3C9-4CFF-8F62-2DB98C5E76BC}" ShortID="502733211">
									<Language>SFX</Language>
									<AudioFile>Clatter_5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clatter_5" ID="{08AE96AD-A3C9-4CFF-8F62-2DB98C5E76BC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Clatter_6" ID="{D6D50F50-9F77-41D0-82A4-FEA8C046C6AD}" ShortID="1031569754">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clatter_6" ID="{7F6059F7-5319-42B9-9902-AACCB1003260}" ShortID="1002460909">
									<Language>SFX</Language>
									<AudioFile>Clatter_6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clatter_6" ID="{7F6059F7-5319-42B9-9902-AACCB1003260}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Clatter_7" ID="{F66EB05C-4C13-4CD3-AD79-2E002369AC12}" ShortID="520786802">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clatter_7" ID="{7FA94399-C391-4BFB-ABFE-72E6B57DF946}" ShortID="344055996">
									<Language>SFX</Language>
									<AudioFile>Clatter_7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clatter_7" ID="{7FA94399-C391-4BFB-ABFE-72E6B57DF946}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{8280BE75-4759-4FB9-AF17-41E79F964E76}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="-1.2847965738758"/>
								<Property Name="PanY" Type="Real64" Value="5.0113895216401"/>
							</PropertyList>
						</Panner>
						<Position Name="" ID="{999BBCFA-1C9E-45EC-916E-1AD9265396A8}">
							<PropertyList>
								<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
								<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<Path2D Name="Clanks_Path" ID="{110D4452-45FE-4ED5-91EF-88D73A2EA676}">
									<PointList>
										<Point>
											<XPos>66.4557</XPos>
											<YPos>-35.35032</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Clanks_Path_01" ID="{8FAB71D3-E88C-4BAF-89F3-9E439B594856}">
									<PointList>
										<Point>
											<XPos>-74.05063</XPos>
											<YPos>69.10828</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Clanks_Path_02" ID="{E6DECE88-52A9-4B52-8BAF-10706391D861}">
									<PointList>
										<Point>
											<XPos>-67.72152</XPos>
											<YPos>-39.17197</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Clanks_Path_03" ID="{C4FA2845-EE9C-42FA-A7D3-19375469258D}">
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>50</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Clanks_Path_04" ID="{24AF75C0-43AF-473F-97B0-BCFA3ADDAFF8}">
									<PointList>
										<Point>
											<XPos>31.64557</XPos>
											<YPos>73.84076</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Clanks_Path_05" ID="{8535773F-B752-41B7-BC83-3235944A3518}">
									<PointList>
										<Point>
											<XPos>27.21519</XPos>
											<YPos>39.17197</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Clanks_Path_06" ID="{C4BA4811-B8AF-4FD8-8280-97277DEE8D1F}">
									<PointList>
										<Point>
											<XPos>-88.60759</XPos>
											<YPos>-22.61146</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Clanks_Path_07" ID="{82638E5A-0BB8-4086-9406-F3531C6DCF3D}">
									<PointList>
										<Point>
											<XPos>-58.86076</XPos>
											<YPos>73.56688</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Clanks_Path_08" ID="{E19EA091-B16C-497B-8DF2-37EF79705B54}">
									<PointList>
										<Point>
											<XPos>-70.25316</XPos>
											<YPos>53.82166</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Clanks_Path_09" ID="{C56A9ED8-B127-49C2-B06B-D4E739E3E937}">
									<PropertyList>
										<Property Name="RandomX" Type="Real64" Value="49"/>
										<Property Name="RandomY" Type="Real64" Value="51"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>47.46835</XPos>
											<YPos>70.38217</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
