<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5DF0418-4528-4A68-9A2E-5248978A2EBB}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B5DF0418-4528-4A68-9A2E-5248978A2EBB}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Clanks" ID="{AC224A11-339F-4F08-9353-B1B00E0F00DC}" ShortID="386616287">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Clatter_1" ID="{D6A9F098-6D87-4052-BCD9-E268D2508520}" ShortID="977779307">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clatter_1" ID="{85F0AD7C-014C-4CC5-9B7B-01077F3E6F77}" ShortID="661226524">
									<Language>SFX</Language>
									<AudioFile>Clatter_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clatter_1" ID="{85F0AD7C-014C-4CC5-9B7B-01077F3E6F77}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Clatter_2" ID="{B1A64497-2DA5-47F5-A41E-8FF252EAD935}" ShortID="530976360">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clatter_2" ID="{A810D40B-5E66-4884-A29A-86A758C2C252}" ShortID="872318344">
									<Language>SFX</Language>
									<AudioFile>Clatter_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clatter_2" ID="{A810D40B-5E66-4884-A29A-86A758C2C252}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Clatter_3" ID="{00B34BFD-CB35-4726-9A9E-0753D1792DC5}" ShortID="625389553">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clatter_3" ID="{516E071D-CF0E-44D6-85A5-0D3871335955}" ShortID="725981982">
									<Language>SFX</Language>
									<AudioFile>Clatter_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clatter_3" ID="{516E071D-CF0E-44D6-85A5-0D3871335955}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Clatter_4" ID="{3B613F0D-1CEA-4D44-B24A-02F7744DE08C}" ShortID="364076426">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clatter_4" ID="{F962DFCD-CBDA-4ADF-B7A8-29903A392F2B}" ShortID="408553109">
									<Language>SFX</Language>
									<AudioFile>Clatter_4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clatter_4" ID="{F962DFCD-CBDA-4ADF-B7A8-29903A392F2B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Clatter_5" ID="{6E9B06C6-C037-41C7-9A13-55BD68CAAE80}" ShortID="661298239">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clatter_5" ID="{A957B26C-3808-4A72-BF26-A5CB268CBA74}" ShortID="949389118">
									<Language>SFX</Language>
									<AudioFile>Clatter_5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clatter_5" ID="{A957B26C-3808-4A72-BF26-A5CB268CBA74}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Clatter_6" ID="{E0747D7F-DBEC-4626-8D66-124AB3184A57}" ShortID="899103187">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clatter_6" ID="{1BC0C7AA-581C-4B6B-96A4-1B396DB26649}" ShortID="963002560">
									<Language>SFX</Language>
									<AudioFile>Clatter_6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clatter_6" ID="{1BC0C7AA-581C-4B6B-96A4-1B396DB26649}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Clatter_7" ID="{D12EDEA0-387C-4422-912E-850248FC2F85}" ShortID="881295087">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Clatter_7" ID="{D359BCCC-34E2-481C-9867-E6AD56180565}" ShortID="338037755">
									<Language>SFX</Language>
									<AudioFile>Clatter_7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Clatter_7" ID="{D359BCCC-34E2-481C-9867-E6AD56180565}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Ventilation" ID="{B22DF292-F35E-4D65-B211-0A0E783EA51A}" ShortID="1020101710">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ventilation" ID="{62FCDC12-1F41-4B00-A8FF-68146699F067}" ShortID="218862165">
							<Language>SFX</Language>
							<AudioFile>Ventilation.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ventilation" ID="{62FCDC12-1F41-4B00-A8FF-68146699F067}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
