<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3683C0D3-8A29-4E60-B125-96431C2F01A8}" SchemaVersion="89" RootDocumentID="{B5DF0418-4528-4A68-9A2E-5248978A2EBB}">
	<AudioObjects>
		<WorkUnit Name="menu_select" ID="{3683C0D3-8A29-4E60-B125-96431C2F01A8}" OwnerID="{3433864E-26DA-483F-A914-52334BC9BB07}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="click_2" ID="{592A74B5-B2E5-4CEB-92AD-E15F020C4558}" ShortID="70295666">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="click_2" ID="{6D7780E2-25BA-4592-8417-96CF5C5BA9B1}" ShortID="576164363">
							<Language>SFX</Language>
							<AudioFile>click_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="click_2" ID="{6D7780E2-25BA-4592-8417-96CF5C5BA9B1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="click_3" ID="{164562D5-E6BA-4A2E-B645-DA4D8548875E}" ShortID="453834938">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="click_3" ID="{CCC9C00F-F0B2-40CB-A05C-EC592EA78310}" ShortID="194872740">
							<Language>SFX</Language>
							<AudioFile>click_3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="click_3" ID="{CCC9C00F-F0B2-40CB-A05C-EC592EA78310}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="click_4" ID="{47988F8F-810E-4895-8B31-27BCF6BF8E56}" ShortID="989562560">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="click_4" ID="{B0397CD6-8710-427A-B8B4-4633E9F93976}" ShortID="188973864">
							<Language>SFX</Language>
							<AudioFile>click_4.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="click_4" ID="{B0397CD6-8710-427A-B8B4-4633E9F93976}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="click_5" ID="{2EAD8776-8DC3-49B0-A737-E4CE1CE63001}" ShortID="850429427">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{8C28CA86-36D0-4526-A71B-9C0EE3E07DEF}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="click_5" ID="{75485573-A0A2-4447-B323-B44646C54BEA}" ShortID="275948153">
							<Language>SFX</Language>
							<AudioFile>click_5.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="click_5" ID="{75485573-A0A2-4447-B323-B44646C54BEA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="click" ID="{F3593959-E198-46D0-AE1C-16DE18F1563D}" ShortID="785878038">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="click" ID="{F21BECAF-CC7C-46E9-B310-43FA42ED167E}" ShortID="473536672">
							<Language>SFX</Language>
							<AudioFile>click.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="click" ID="{F21BECAF-CC7C-46E9-B310-43FA42ED167E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="menu_exit_select" ID="{EB998B58-B218-4927-88D3-14383A880665}" ShortID="861309498">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="menu_exit_select" ID="{EC1FBD95-527D-4DE2-BF1F-D219EBF6F20E}" ShortID="458805218">
							<Language>SFX</Language>
							<AudioFile>Menu\menu_exit_select.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="menu_exit_select" ID="{EC1FBD95-527D-4DE2-BF1F-D219EBF6F20E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="menu_start__select" ID="{B9CD7390-48CA-496D-9C9A-E6425815A2AA}" ShortID="563503018">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{78994022-54A5-4744-93CC-9FE89A1BBFC7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1726A29-26A1-41A7-A548-3B244B3BF392}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="menu_start__select" ID="{FE2F0472-7BA8-4C9C-89CE-FFDC8B9E3D4F}" ShortID="457147855">
							<Language>SFX</Language>
							<AudioFile>Menu\menu_start__select.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="menu_start__select" ID="{FE2F0472-7BA8-4C9C-89CE-FFDC8B9E3D4F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
