<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D3B36C2-FED2-4113-9B03-F6C42922C628}" SchemaVersion="89" RootDocumentID="{CD646BC5-A30F-4FDF-B8CC-2F9CC05343BA}">
	<GameParameters>
		<WorkUnit Name="Conveyor" ID="{8D3B36C2-FED2-4113-9B03-F6C42922C628}" OwnerID="{CD646BC5-A30F-4FDF-B8CC-2F9CC05343BA}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="conveyor_acc" ID="{AF0A8315-67B1-4805-AAC3-34E276496461}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1.5"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="10"/>
						<Property Name="Max" Type="Real64" Value="10"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
